apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serasa-sheep-updated
  tags:
    - react
    - CRA
  description: ini adalah deskripsi
  annotations:
    github.com/project-slug: aamuzakii/serasa-sheep
    backstage.io/kubernetes-id: serasa-sheep
spec:
  type: service
  lifecycle: production
  owner: guests
